{
  "name": "simple-scroll-to-top",
  "title": "simple-scroll-to-top",
  "id": "simple-scroll-to-top@kovchou",
  "description": "a simple scroll to top addon",
  "author": "kovchou",
  "license": "MPL 2.0",
  "version": "0.1"
}
